<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .background {
      background-color: hsl(217, 54%, 11%);
    }
    .card {
      box-shadow: 0 4px 20px 20px rgba(0,0,0,0.2);
      transition: 0.3s;
      border-radius: 20px;
      text-align: center;
      margin: auto;
      margin-top: 7%;
      width: 400px;
      height: 600px;
      padding-top: 1.5%;
      background-color: hsl(216, 50%, 16%);
    }

    .nftName {
      color: rgb(255, 255, 255);
      text-align: left;
      padding-left: 40px;
    }

    .description {
      color: hsl(215, 51%, 70%);
      text-align: left;
      font-size: 18px;
      padding-left: 40px;
      padding-right: 40px;
    }

    .image1 {
      border-radius: 5px;
      max-width: 300px;
    }

    .price {
      color: hsl(178, 100%, 50%);
      padding-right: 35%;
    }

    .days {
      color: hsl(215, 51%, 70%);
    }
    .creation {
      color: hsl(215, 51%, 70%);
      font-size: 18px;
      padding-right: 5px;
     
    }
    .username {
      color: white;
      padding-right: 100px;
      font-size: 18px;
    }
    .image4 {
      max-width: 40px;
      padding-top: 15%;
      padding-right: 10px;
    }

    .image2 {
      padding-right: 10px;
    }

  </style>
</head>
<body class=background>
  <div class="card">
    <img src="images/image-equilibrium.jpg" class="image1">
    <div class="container">
      <h2 class="nftName">Equilibrium #3429</h2>
      <p class="description">Our Equilibrium collection promotes balance and calm.</p>
      <img src="images/icon-ethereum.svg" class="image2"> 
      <span class="price">0.041 ETH</span>
      <img src="images/icon-clock.svg" class="image3">
      <span class="days">3 days left</span>
      <br>
      <div class="userContainer">
        <img src="images/image-avatar.png" class="image4">
        <span class=creation>Creation of</span>
        <span class=username>Jules Wyvern</span>
      </div>
    </div>
  </div>
</body>
</html>